startingBase:
  facilities:
  facilities:
    - type: STR_GENERAL_STORES
      x: 2
      y: 0
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_LIVING_QUARTERS
      x: 2
      y: 1
    - type: STR_HANGARX4_3X3
      x: 2
      y: 3
    - type: STR_GARAGE
      x: 1
      y: 4
    - type: STR_HQ
      x: 0
      y: 4
    - type: STR_PRISON_CELLS
      x: 0
      y: 2
    - type: STR_CORRIDOR
      x: 1
      y: 2
    - type: STR_GYM
      x: 1
      y: 3
    - type: STR_ANIMAL_CAGES
      x: 3
      y: 2
  crafts:
    - type: STR_CIVILIAN_CAR
      id: 1
      fuel: 9999
      damage: 0
      items:
        STR_GLOCK_18: 3
        STR_GLOCK_18_CLIP: 9
        STR_SMALL_SHOTGUN: 1
        STR_SMALL_SHOTGUN_SHELLS: 3
        STR_COMBAT_KNIFE: 2
        STR_MEDI_PACK: 1
      status: STR_READY  
    - type: STR_HELICOPTER
      id: 2
      fuel: 560
      damage: 0
      status: STR_READY
    - type: STR_LITTLE_BIRD
      id: 3
      fuel: 400
      damage: 0
      status: STR_READY	  